Repository: Licoy/CodexRunway
Catalog: Sources/CodexRunwayWidget/Resources/*.lproj/Localizable.strings
Languages: fr, ja, ko, ru, zh_hans, zh_hant

source: Provider
fr: Fournisseur
ja: プロバイダー
ko: 제공자
ru: Провайдер
zh_hans: 提供商
zh_hant: 供應商

source: Both
fr: Les deux
ja: 両方
ko: 둘 다
ru: Оба
zh_hans: 两者
zh_hant: 兩者

source: Metric
fr: Indicateur
ja: 指標
ko: 지표
ru: Показатель
zh_hans: 指标
zh_hant: 指標

source: Remaining quota
fr: Quota restant
ja: 残りのクォータ
ko: 남은 할당량
ru: Оставшаяся квота
zh_hans: 剩余额度
zh_hant: 剩餘額度

source: API equivalent cost
fr: Coût équivalent API
ja: API 換算コスト
ko: API 환산 비용
ru: Эквивалентная стоимость API
zh_hans: API 等价成本
zh_hant: API 等價成本

source: Token count
fr: Nombre de jetons
ja: トークン数
ko: 토큰 수
ru: Число токенов
zh_hans: Token 数
zh_hant: Token 數

source: Balance
fr: Solde
ja: 残高
ko: 잔액
ru: Баланс
zh_hans: 余额
zh_hant: 餘額

source: Choose which provider the widget displays.
fr: Choisissez le fournisseur affiché par le widget.
ja: ウィジェットに表示するプロバイダーを選びます。
ko: 위젯에 표시할 제공자를 선택하세요.
ru: Выберите, какого провайдера показывает виджет.
zh_hans: 选择组件展示的提供商。
zh_hant: 選擇小工具顯示的供應商。

source: Key Metric
fr: Indicateur clé
ja: 主要指標
ko: 핵심 지표
ru: Ключевой показатель
zh_hans: 关键指标
zh_hant: 關鍵指標

source: Choose a provider and metric.
fr: Choisissez un fournisseur et un indicateur.
ja: プロバイダーと指標を選びます。
ko: 제공자와 지표를 선택하세요.
ru: Выберите провайдера и показатель.
zh_hans: 选择提供商和指标。
zh_hant: 選擇供應商和指標。

source: Codex Reset Updates
fr: Actualités des réinitialisations Codex
ko: Codex 초기화 업데이트
zh_hans: Codex 重置动态

source: Shows the Codex reset status and next expected reset.
fr: Affiche l’état des réinitialisations Codex et la prochaine réinitialisation attendue.
ko: Codex 초기화 상태와 다음 예상 초기화를 표시합니다.
zh_hans: 显示 Codex 重置状态与下次预期重置。

source: Quota Overview
fr: Aperçu des quotas
ja: クォータ概要
ko: 할당량 개요
ru: Обзор квоты
zh_hans: 额度总览
zh_hant: 額度總覽

source: Codex and Grok quota, cost, tokens, and balances.
fr: Quota, coût, jetons et soldes Codex et Grok.
ja: Codex と Grok のクォータ、コスト、トークン、残高。
ko: Codex와 Grok의 할당량, 비용, 토큰, 잔액.
ru: Квота, стоимость, токены и балансы Codex и Grok.
zh_hans: 显示 Codex 与 Grok 的额度、成本、Token 和余额。
zh_hant: 顯示 Codex 與 Grok 的額度、成本、Token 和餘額。

source: Token Trend
fr: Tendance des jetons
ja: トークンの推移
ko: 토큰 추세
ru: Тренд токенов
zh_hans: Token 趋势
zh_hant: Token 趨勢

source: Recent Codex and Grok token activity.
fr: Usage récent des jetons Codex et Grok.
ja: 最近の Codex と Grok のトークン使用量。
ko: 최근 Codex와 Grok 토큰 사용량.
ru: Недавнее использование токенов Codex и Grok.
zh_hans: 显示近期 Codex 与 Grok Token 用量。
zh_hant: 顯示近期 Codex 與 Grok Token 用量。

source: One focused quota, cost, token, or balance metric.
fr: Un indicateur ciblé de quota, coût, jetons ou solde.
ja: クォータ、コスト、トークン、残高のいずれかの指標。
ko: 할당량, 비용, 토큰 또는 잔액 중 하나의 지표.
ru: Один показатель квоты, стоимости, токенов или баланса.
zh_hans: 聚焦展示额度、成本、Token 或余额指标。
zh_hant: 聚焦顯示額度、成本、Token 或餘額指標。

source: Codex reset status and next expected reset.
fr: État des réinitialisations Codex et prochaine réinitialisation attendue.
ko: Codex 초기화 상태와 다음 예상 초기화.
zh_hans: 显示 Codex 重置状态与下次预期重置。
